android-platform: android-3
android-jar: ${android-sdk-dir}/platforms/${android-platform}/android.jar
clojure-jar: ${clojure-dir}/clojure.jar
clj-android-jar: ${clj-android-dir}/clj-android.jar
swank-clojure-android-jar: ${swank-clojure-android-dir}/swank-clojure.jar
out-classes-location: bin/classes
out-classes: bin/classes
